texture.leather_layer_2_overlay=textures/clothing/evilqueenpants
damage=1
nbt.display.color=7214013
type=armor
items=minecraft:leather_leggings
texture.leather_layer_2=textures/clothing/evilqueenpants