damage=1
texture.leather_layer_1_overlay=textures/clothing/evilqueenshirt
nbt.display.color=7214013
type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1=textures/clothing/evilqueenshirt
