texture.leather_layer_2_overlay=textures/clothing/sorcerormickeypants
damage=1
nbt.display.color=13041664
type=armor
items=minecraft:leather_leggings
texture.leather_layer_2=textures/clothing/sorcerormickeypants
