damage=1
texture.leather_layer_1_overlay=textures/clothing/sorcerormickey
nbt.display.color=13041664
type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1=textures/clothing/sorcerormickey
